# Trade-Journal-Analyzer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ben/tradeanalyzer/analytics/: PerformanceCalculator.java
src/main/java/com/ben/tradeanalyzer/app/: Main.java
src/main/java/com/ben/tradeanalyzer/ingest/: ExcelTradeReader.java
src/main/java/com/ben/tradeanalyzer/llm/: DiagnosticNarrator.java  LlmClient.java  PromptBuilder.java
src/main/java/com/ben/tradeanalyzer/model/: PerformanceSummary.java  Trade.java
src/main/java/com/ben/tradeanalyzer/reporting/: JsonReportWriter.java  MarkdownReportWriter.java
src/test/java/com/ben/tradeanalyzer/analytics/: PerformanceCalculatorTest.java
